{
  "expo": {
    "name": "SwipeIQ",
    "slug": "swipeiq",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.swipeiq.mobile"
    },
    "ios": {
      "bundleIdentifier": "com.swipeiq.mobile"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
